<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:rowCount="4"
        android:columnCount="1"
        android:background="@android:color/darker_gray">
        <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_row="0"
        android:text="@string/app_title"
        android:textSize="50sp"
        android:textColor="@android:color/background_dark"
        android:textAlignment="center"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:background="@android:drawable/title_bar"/>
        <TextView
            android:id="@+id/log_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_row="1"
            android:text="@string/logbook"
            android:textSize="30sp"
            android:textColor="@android:color/background_dark"
            android:textAlignment="center"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:background="@color/cardview_shadow_start_color"/>
        <ScrollView
            android:id="@+id/scrollView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fillViewport="true"
            android:layout_row="2"
            android:background="@android:color/primary_text_light_nodisable">
            <TableLayout
                android:id="@+id/weight_table"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:stretchColumns="*">
                <TableRow
                    android:id="@+id/table_header"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="0"
                        android:layout_margin="10dp"
                        android:text="@string/table_date"
                        android:textSize="20sp"
                        android:textColor="#1c5f50"
                        android:textAlignment="center"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="1"
                        android:layout_margin="10dp"
                        android:text="@string/table_weight"
                        android:textSize="20sp"
                        android:textColor="#1c5f50"
                        android:textAlignment="center"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="2"
                        android:layout_margin="10dp"
                        android:text="@string/plus_minus"
                        android:textSize="20sp"
                        android:textColor="#1c5f50"
                        android:textAlignment="center"/>
                </TableRow>
            </TableLayout>
        </ScrollView>
        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/nav_bar"
            style="@style/Widget.MaterialComponents.BottomNavigationView.Colored"
            android:layout_row="3"
            android:layout_gravity="bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/holo_green_dark"
            app:menu="@menu/bottom_navigation_menu" />
    </GridLayout>
</androidx.constraintlayout.widget.ConstraintLayout>