<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:rowCount="4"
        android:columnCount="1"
        android:background="@android:color/darker_gray">
        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_row="0"
            android:background="@android:drawable/title_bar"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:text="@string/app_title"
            android:textAlignment="center"
            android:textColor="@android:color/background_dark"
            android:textSize="50sp" />
        <TextView
            android:id="@+id/log_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_row="1"
            android:background="@color/cardview_shadow_start_color"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:text="@string/profile"
            android:textAlignment="center"
            android:textColor="@android:color/background_dark"
            android:textSize="30sp" />
        <Switch
            android:id="@+id/switch1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_row="2"
            android:layout_gravity="top"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:checked="false"
            android:switchMinWidth="56dp"
            android:text="@string/sms"
            android:textColor="#1c5f50"
            android:textOff="@string/off"
            android:textOn="@string/on" />
        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/nav_bar"
            style="@style/Widget.MaterialComponents.BottomNavigationView.Colored"
            android:layout_row="3"
            android:layout_gravity="bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/holo_green_dark"
            app:menu="@menu/bottom_navigation_menu" />
    </GridLayout>
</androidx.constraintlayout.widget.ConstraintLayout>