<resources>
<!--  Overall  -->
    <string name="app_name">Mobile2App_Weight_Tracker</string>
    <string name="app_title">Weight Tracker</string>

<!--  Login  -->
    <string name="username">Username:</string>
    <string name="password">Password:</string>
    <string name="user_hint">username</string>
    <string name="pass_hint">password</string>
    <string name="login">Login</string>
    <string name="create_new">Create New Account</string>

<!--  Logbook  -->
    <string name="table_date">Date</string>
    <string name="table_weight">Weight</string>
    <string name="plus_minus">+/-</string>

<!--  Profile  -->
    <string name="sms">Enable Push Notifications:</string>
    <string name="off">OFF</string>
    <string name="on">ON</string>

<!--  Bottom Navigation Bar  -->
    <string name="logbook">Logbook</string>
    <string name="submit">Add Weight</string>
    <string name="profile">Profile</string>

</resources>